{
# 公众号配置
# 公众号appId
"app_id": "wxa190e5ecd5a538c1",
# 公众号appSecret
"app_secret": "87cd496a4dad5bfcc586e6d15f48fc09",
# 模板消息id
"template_id": "ITv9q7qt7j9NywZcT6frOLSjqvSt5bXEvCOl9G5QpzQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ow_cE5-QwyYHow8Ah8A5fPYC7-jM"],
 
# 信息配置
# 和风天气apikey
"weather_key": "吉林省",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "###",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "于涵bb", "birthday": "2001-09-14"},
# 生日2
"birthday2": {"name": "于涵bb的农历生日", "birthday": "r2001-07-27"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-04-10",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
